apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'net.letshackit.psychohasher.gui.PsychoHasherGui'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

jar {
    baseName = 'PsychoHasher'
    version = '1.0-Alpha'
    manifest {
        attributes 'Main-Class': 'net.letshackit.psychohasher.gui.PsychoHasherGui'
    }
}

repositories {
    mavenCentral()    
}

dependencies {
    runtime files('src/main/resources/JTattoo-1.6.11.jar')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
