apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

mainClassName = 'net.letshackit.psychohasher.gui.PsychoHasherGui'

jar {
    baseName = 'PsychoHasher'
    version = '1.0-Alpha'
    manifest {
        attributes 'Main-Class': 'net.letshackit.psychohasher.gui.PsychoHasherGui'
    }
}

repositories {
    mavenCentral()    
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
